

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/RTUPacks/MODs/RTUPack1-4/MAPs/MAP_RTUPack1-4_Overview_01.MAP_RTUPack1-4_Overview_01


EditorStartupMap=/Game/RTUPacks/MODs/RTUPack1-4/MAPs/MAP_RTUPack1-4_Overview_01.MAP_RTUPack1-4_Overview_01
GlobalDefaultGameMode=/Game/RTUPacks/ASTs/Demo/REFPacks/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.Shadow.Virtual.Enable=1
r.RayTracing.Shadows=False
r.RayTracing.Skylight=False
r.Lumen.HardwareRayTracing=True
r.VirtualTextures=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=True
r.PathTracing=True
r.AllowStaticLighting=False
r.AntiAliasingMethod=4
r.MSAACount=4
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.Bloom=True
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.TraceMeshSDFs=1
r.DefaultFeature.AutoExposure=True
r.Lumen.HardwareRayTracing.LightingMode=2

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/RealToUnrealPacks")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/RealToUnrealPacks")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CAE273A44AD647566CBEF99044C57AE0
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

